spring.datasource.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/ddvue8iaepj96o?sslmode=require
spring.datasource.username=jacrltcygxhvup
spring.datasource.password=7b21f87b85863cdfc9535d8e5b242f043284b610940c101527b9ae19097095b9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true